ParkingGPT/Views/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkingGPT.Views.PopupView"
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:ParkingGPT.ViewModel"
               x:DataType="viewmodel:MainViewModel"
               CanBeDismissedByTappingOutsideOfPopup="True"
               Size="300,300"
               Color="Transparent"
            >
    <ScrollView>
        <Border Stroke="#022c47" StrokeThickness="4" Background="#f85b5e">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="0,20,0,0" Stroke="#022c47" StrokeThickness="3" HeightRequest="60" Grid.Row="0" WidthRequest="200" Background="{Binding Parking.Decision, Converter={StaticResource BoolToAnswerColorConverter}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding Parking.Decision, Converter={StaticResource BoolToTextConverter}}" HorizontalTextAlignment="Center" FontFamily="BangersRegular" FontSize="40"/>
                </Border>

                <Label Padding="10" Grid.Row="1" FontSize="15"
Text="{Binding Parking.Description}"
VerticalOptions="Center" 
HorizontalOptions="Center" />
            </Grid>
        </Border>
        
    </ScrollView>
    
</toolkit:Popup>